@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700&family=Mr+Dafoe&display=swap');

*{
  margin: 0;
}

:root {
  font-family: 'Merriweather', sans-serif;
}

body {
  background-color: var(--light-slate);
  max-width: 100%;
  min-height: 100vh;
  color: var(--slate);
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  color: white;
  background-image: url("./assets/img/banner-pizza.jpeg");
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
}

header h1 {
  border-bottom: solid 2px white;
  margin-bottom: .55rem;
}

main {
  padding: 2rem;
  flex-grow: 1;
}

main>h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(340px, 100%), 1fr));
  gap: 2rem;
}

.details-layout {
  display: flex;
  flex-direction: column;
}

.details-img {
  background-color: white;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  border-radius: 5%;
}

.details-img img {
  width: 40%;
  height: 40%;
  object-fit: cover;
  border-radius: 5%;
}

.details-body {
  padding: 1rem;
}

.details-body h2 {
  font-size: 1.1rem;
}

.ingredient-list {
  padding: unset;
  margin: unset;
  list-style: none;
  font-size: .95rem;
  line-height: 1.3;
}

.list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: .35rem;
}

.details-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.cart{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
  margin-top: 2rem;
}

.cart-list {
  list-style: none;
  padding: 10px;
  margin: unset;
  border-radius: 5%;
  overflow: hidden;
}

.cart-list li {
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  border-bottom: solid 1.5px;
}

.cart-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: .5rem;
}

.cart-item-buttons {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.cart-list button {
  background-color:  #99b333;
  color: white;
  width: 2rem;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border: unset;
  border-radius: 100%;
  cursor: pointer;
  transition: background-color .3s ease;
}

.cart-list button:active {
  background-color: var(--medium-slate);
}

.cart-list img {
  width: 4rem;
}

.cart-list .cantidad {
  background-color: var(--light-slate);
  width: 2rem;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
}

.cart-footer {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: center;
  gap: 1rem;
}

.not-found {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

.not-found img {
  width: 12rem;
  border-radius: 50%;
}


.visually-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.visually-hidden:focus {
  clip: auto;
  height: auto;
  overflow: auto;
  position: absolute;
  width: auto;
}

.brand-font {
  font-family: 'Mr Dafoe', cursive;
}

.fs-heading1 {
  font-size: 4rem;
}

.btn {
  background-color:  #99b333;
  color: white;
  padding: .5rem 1.5rem;
  border: unset;
  border-radius: 100px;
  transition: background-color .3s ease, box-shadow .3s ease;
}

.btn:hover {
  background-color: #ccd91a;
}

.btn:active {
  background-color: #000;
}

button {
  cursor: pointer;
}

